<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="true"> 
        <shape> 
            <gradient android:startColor="#FF0000" android:endColor="#AFBB22" 
                android:angle="270" /> 
            <stroke android:width="1dip" android:color="#00EE76" /> 
            <corners android:radius="2dp" /> 
            <padding android:left="20dp" android:top="2dp" 
                android:right="20dp" android:bottom="2dp" /> 
        </shape> 
    </item> 
  
    <item android:state_focused="true"> 
        <shape> 
            <gradient android:startColor="#ff0000" android:endColor="#AfBB11" 
                android:angle="270" /> 
            <stroke android:width="1dip" android:color="#FABBCF" /> 
            <corners android:radius="2dp" /> 
              <padding android:left="20dp" android:top="2dp" 
                android:right="20dp" android:bottom="2dp" /> 
        </shape> 
    </item> 
  
    <item> 
        <shape> 
            <gradient android:startColor="#11CCFF" android:endColor="#8FBCFF" 
                android:angle="180" /> 
            <stroke android:width="1dip" android:color="#123456" /> 
            <corners android:radius="5dip" /> 
              <padding android:left="20dp" android:top="2dp" 
                android:right="20dp" android:bottom="2dp" /> 
        </shape> 
    </item> 
</selector>  
