<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

   <item>
      <shape android:shape="rectangle"> 
         <solid android:color="#FFE4B5ff" />
         <corners
            android:topLeftRadius="5dip"
            android:topRightRadius="5dip"
            android:bottomLeftRadius="5dip"
            android:bottomRightRadius="5dip" 
            />
      </shape>
   </item>
   <item android:top="1px" android:bottom="1px" android:left="1px" android:right="1px">
     <shape>
        <gradient 
           android:startColor="#FFEC7600" android:endColor="#FFFED69E" 
           android:type="linear" android:angle="90"
           android:centerX="0.5" android:centerY="0.5" 
           />
        <corners
           android:topLeftRadius="5dip"
           android:topRightRadius="5dip"
           android:bottomLeftRadius="5dip"
           android:bottomRightRadius="5dip" 
           />
      </shape>
   </item>  
</layer-list>
