<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item 
          android:state_enabled="true"
          android:state_checked="true"
          android:drawable="@drawable/radio_select_check" /> 
    <item              
          android:state_enabled="true"    
          android:state_checked="false"
          android:drawable="@drawable/radio_select_uncheck" /> 
    <item              
          android:state_enabled="false"    
          android:drawable="@drawable/radio_select_uncheck" /> 
</selector> 
