<?xml version="1.0" encoding="utf-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">             
    <!-- 按下状态 -->      
    <item         
        android:state_pressed="true" android:state_focused="true"       
        android:drawable="@drawable/play_back_seek_3"
         />  
    <!-- 普通无焦点状态 -->      
    <item  
        android:state_focused="false"        
        android:state_pressed="false"      
        android:drawable="@drawable/play_back_seek_3" />  
</selector>  
