<?xml version="1.0" encoding="UTF-8"?>  
<!-- 顶部带圆角 白色背景 灰色边框 无下边框 长方体 -->  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
 
     <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp"> 
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />  
            <corners android:topLeftRadius="5dip" android:topRightRadius="5dip" android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip" />  
            <stroke android:width="1dp" android:color="#FFFFFF" />  
        </shape>  
    </item>  
</layer-list>  
