<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android"> 
     <item android:state_pressed="true"> 
         <shape> 
             <gradient android:startColor="#0076e1" android:endColor="#0076e1" 
                 android:angle="180" /> 
             <stroke android:width="1dip" android:color="#000000" /> 
             <corners android:radius="10dp" /> 
             <padding android:left="10dp" android:top="10dp" 
                 android:right="10dp" android:bottom="10dp" /> 
         </shape> 
     </item> 
   
     <item android:state_focused="true"> 
         <shape> 
             <gradient android:startColor="#00c2b7" android:endColor="#00c2b7" 
                 android:angle="180" /> 
             <stroke android:width="2dip" android:color="#000000" /> 
             <corners android:radius="10dp" /> 
             <padding android:left="10dp" android:top="10dp" 
                 android:right="10dp" android:bottom="10dp" /> 
         </shape> 
     </item> 
   
     <item> 
         <shape> 
             <gradient android:startColor="#0000FF" android:endColor="#00ffff" 
                 android:angle="180" /> 
             <stroke android:width="1dip" android:color="#f403c9" /> 
             <corners android:radius="5dip" /> 
             <padding android:left="10dp" android:top="10dp" 
                 android:right="10dp" android:bottom="10dp" /> 
         </shape> 
     </item> 
 </selector>  
