<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="33" android:versionName="5.4" package="com.macrovideo.v380" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature android:glEsVersion="20000" android:required="true" />
    <supports-gl-texture android:name="GL_OES_compressed_ETC1_RGB8_texture" />
    <supports-gl-texture android:name="GL_OES_compressed_paletted_texture" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.macrovideo.v380.AppApplication" android:persistent="true" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name=".WellcomeActivity" android:launchMode="standard" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".HomePageActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerLoginActivity" android:screenOrientation="portrait" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".CaptureActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerPlaybackActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerPlayActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceListViewFragment" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVAlarmMsgListViewActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.alarm.notice.AlarmActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.wifi.ActWiFi" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceManageActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceDeleteActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceQuickConfigActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|adjustNothing" android:hardwareAccelerated="false" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".SmartLinkQuickWifiConfigActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".AlarmNoticeSettingActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".RemoteConfigurationActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".UpgradeActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <service android:name="com.macrovideo.software.update.UpdateService" android:enabled="true" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.software.update.InstallAppActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.photo.ViewPagerActivity" android:launchMode="standard" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.photo.PhotoActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.lock.SoftwarePasswordActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.lock.GestureEditActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.macrovideo.lock.GestureVerifyActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceAPConnectActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".DeviceAlarmRelecanceActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".AreaListActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".GuideActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".HelpActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".LoginActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".RegisterActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".ForgetPasswordActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".PhotoManagerActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".CloudStorageActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".CloudStorageWebViewActivity" android:launchMode="standard" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerPlaybackCloudRecordActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerPlayFishEyeActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".PersonalInformationActivity" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".RecordFilePlayerActivity2" android:launchMode="singleTask" android:screenOrientation="landscape" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".AboutActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".NVPlayerPlaybackFishEyeActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".WeChatWebViewActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name=".WeChatPayActivity" android:launchMode="singleTask" android:screenOrientation="portrait" />
        <activity android:theme="@style/AppTheme" android:name=".wxapi.WXPayEntryActivity" android:exported="true" android:launchMode="singleTop" />
        <receiver android:name="com.macrovideo.alarm.notice.AlarmServer">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        <service android:name=".AdsInfoService" />
        <activity android:theme="@*android:style/Theme.Translucent" android:name="com.tencent.android.tpush.XGPushActivity" android:exported="false">
            <intent-filter>
                <action android:name="" />
            </intent-filter>
        </activity>
        <receiver android:name="com.tencent.android.tpush.XGPushReceiver" android:process=":xg_service_v3">
            <intent-filter android:priority="7fffffff">
                <action android:name="com.tencent.android.tpush.action.SDK" />
                <action android:name="com.tencent.android.tpush.action.INTERNAL_PUSH_MESSAGE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
            <intent-filter android:priority="7fffffff">
                <action android:name="android.intent.action.MEDIA_UNMOUNTED" />
                <action android:name="android.intent.action.MEDIA_REMOVED" />
                <action android:name="android.intent.action.MEDIA_CHECKING" />
                <action android:name="android.intent.action.MEDIA_EJECT" />
                <data android:scheme="file" />
            </intent-filter>
        </receiver>
        <service android:name="com.tencent.android.tpush.service.XGPushServiceV3" android:persistent="true" android:exported="true" android:process=":xg_service_v3" />
        <service android:name="com.tencent.android.tpush.service.XGDaemonService" android:process=":xg_service_v3" />
        <receiver android:name="com.macrovideo.xingepush.MessageReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.tencent.android.tpush.action.PUSH_MESSAGE" />
                <action android:name="com.tencent.android.tpush.action.FEEDBACK" />
            </intent-filter>
        </receiver>
        <provider android:name="com.tencent.android.tpush.XGPushProvider" android:exported="true" android:authorities="com.macrovideo.v380.AUTH_XGPUSH" />
        <provider android:name="com.tencent.android.tpush.SettingsContentProvider" android:exported="false" android:authorities="com.macrovideo.v380.TPUSH_PROVIDER" />
        <provider android:name="com.tencent.mid.api.MidProvider" android:exported="true" android:authorities="com.macrovideo.v380.TENCENT.MID.V3" />
        <meta-data android:name="XG_V2_ACCESS_ID" android:value="2100146144" />
        <meta-data android:name="XG_V2_ACCESS_KEY" android:value="ANZ5W6T49K8E" />
    </application>
</manifest>
