<?xml version="1.0" encoding="utf-8"?>
<resources>
    
     <string name="desc"></string>
    
     <string name="country_code">en</string>
    <string name="app_name">V380</string>
    <string name="app_ver">2.0</string>
    <string name="app_notice">家居監控，生活無憂</string>
    <string name="alarm_notice">有新的報警提示信息</string>
    <string name="pull_to_search">下拉搜索本地設備.</string>
    <string name="pull_to_refresh_pull_label">下拉搜索設備&#8230;</string>
    <string name="pull_to_refresh_release_label">放開開始搜索設備&#8230;</string>
    <string name="pull_to_refresh_refreshing_label">正在搜索&#8230;</string>
     <string name="str_PasswordIsNil">(密碼為空)</string>
    <string name="str_AcountInfoNil">(未編輯帳護信息，使用默認帳護)</string>
    <string name="str_login">登錄</string>
    <string name="str_wifi_list">Wifi 列表</string>
    <string name="str_secured_type">加密類型:  </string>
    <string name="str_secured_type_open">開放</string>
    <string name="str_visible_pwd">顯示密碼</string>
    <string name="str_hiden_pwd">隱藏密碼</string>
    <string name="str_secured_with">加密方式：</string>
    <string name="notice_DevIsNULL">設備ID不能為空</string>
    <string name="notice_DomainIsNULL">設備地址不能為空</string>
    <string name="notice_UsernameIsNULL">用戶名不能為空</string>
    <string name="notice_PortIsNULL">端口不能為空</string>
    <string name="notice_PasswordIsNULL">密碼不能為空</string>
    <string name="alert_title_login_failed">登錄失敗!</string>
    <string name="alert_connect_tips">建議：下拉列表刷新壹下再嘗試連接，並檢查下網酪是否正確連接.</string>
    <string name="alert_title">提示！</string>
    <string name="alert_btn_OK">確定</string>
    <string name="alert_btn_Cancel">取消</string>
    <string name="alert_add_btn_OK">確定添加</string>
    <string name="alert_add_btn_Cancel">取消</string>
    <string name="alert_btn_YES">是</string>
    <string name="alert_btn_NO">否</string>
    <string name="alert_clear_list">是否清空設備列表？</string>
    <string name="alert_delete_server">是否刪除設備？ </string>
    <string name="alert_set_config_ok">更改配置成功</string>
    <string name="alert_open_setting_view">溫馨提示：設備wifi模式或配置已經改變；是否需要打開網酪設置，修改您的Wifi連接？</string>
    <string name="alert_open_setting_view_ap">溫馨提示：前端: 備處於AP熱點模式，如果需要連接它，請點擊“確定”修改妳的Wifi連接配置</string>
    <string name="alert_get_config_fail">獲取配置失敗:</string>
    <string name="alert_set_config_fail">設置配置失敗:</string>
    <string name="alert_username_is_invalide">用護名不能為空</string>
    <string name="alert_password_err">原密碼輸入有誤.</string>
    <string name="alert_password_confirm_err">新密碼兩次輸入不相同.</string>
    <string name="alert_stop_play">是否停止接收視頻?</string>
    
    <string name="alert_station_password_is_null">Station 的密碼不能為空.</string>
    <string name="alert_ap_name_is_null">AP 名字不能為空.</string>
    <string name="alert_station_name_is_null">Station 名字不能為空.</string>
     
    
    <string name="result_code_conn_fail">設備連接失敗</string>
    <string name="login_Result_MR_Server_Busy">服務器正忙，請稍後再試.</string>
    <string name="login_Result_MR_Server_Disconnet">與前端設備連接已經斷開.</string>
    <string name="login_Result_ConnectTimeout">連接超時.</string>
    <string name="notice_Result_ConnectServerFailed">連接設備失敗.</string>
    <string name="notice_Result_PWD_ERR_AP">AP 密碼要求為空或者大於等於8個字符.</string>
    <string name="notice_Result_PWD_ERR_Station">Station 密碼要求為空或者大於等於8個字符.</string>
    <string name="notice_Result_PWD_ERR">密碼要求為空或者大於等於8個字符.</string>

    <string name="notice_Result_NOPRI">權限不足</string>
    <string name="notice_Result_UserNoExist">用護不存在.</string>
    <string name="notice_Result_PWDError">密碼錯誤.</string>
    <string name="notice_Result_BadResult">數據損壞.</string>
    <string name="notice_Result_NetError">網酪連接失敗!</string>
    <string name="notice_Result_Server_Offline">前端設備不在線.</string>
    <string name="notice_Result_VerifyFailed">"驗證錯誤.</string>
    <string name="notice_Result_Old_Version">前端設備版本不支持.</string>
    <string name="toast_last_page">已經是最後壹頁</string>
    <string name="toast_first_page">已經是第壹頁</string>
    <string name="toast_add_in_list">已添加到列表</string>
    <string name="toast_remove_from_list">已從列表刪除</string>
    <string name="toast_network_unreachable">網酪連接不可用，請檢查網酪設置</string>
    <string name="toast_list_is_null">設備列表為空, 請添加設備</string>
    <string name="connecting">正在連接&#8230;</string>
    <string name="loading">正在加載</string>
    <string name="name">名 稱:</string>
    <string name="server">設備地址:</string>
	<string name="port">>端 口:</string>
    <string name="username">用護名:  </string>
	<string name="password">密 碼:</string>
	<string name="password_old">原密碼: </string>
	<string name="password_new">新密碼:</string>
	<string name="password_confirm">確認密碼:  </string>
	<string name="autologin">自動登錄</string>
	<string name="record_info">記住登錄信息</string>
	<string name="norecord">沒有輸入記錄</string>
	<string name="nameHint">在這裡輸入壹個名稱</string>
	<string name="serverHint">請輸入設備地址</string>
	<string name="portHint">請輸入接收端口</string>
	<string name="usernameHint">請輸入用護名</string>
	<string name="passwordHint">請輸入密碼</string>
	<string name="btn_login">登錄</string>
	<string name="btn_serverList">設備列表</string>
	<string name="btn_back">返回</string>
	<string name="btn_refresh">刷新</string>
	<string name="btn_add">添加</string>
	<string name="btn_delete">刪除</string>
	<string name="btn_edit">編輯</string>
	<string name="btn_finish">完成</string>
	<string name="btn_search">搜索</string>
	<string name="btn_research">搜索設備</string>
	<string name="btn_addtolist">添加到列表</string>
	<string name="btn_IsInlist">已添加到列表</string>
	<string name="btn_save">保存</string>
	<string name="btn_save_setting">設置</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_ok">確定</string>
    <string name="btn_add_qr">二維碼添加</string>
    <string name="btn_stop_all">停止</string>
    <string name="btn_stop_play">停止</string>
    <string name="btn_start_play">播放</string>
    <string name="btn_one_key_sync">設為手機時間</string>
    <string name="btn_save_time">設置時間</string>
    <string name="btn_get_from_list">從本地WIFI中選取</string>
    <string name="title_add_device">添加設備</string>
    <string name="title_Edit_device">修改設備</string>
	<string name="searching">正在搜索設備&#8230;</string>
	<string name="searchcancel">搜索被取消</string>
	<string name="has">搜索到</string>
	<string name="device_found">臺設備</string>
	<string name="logining">正在登錄&#8230;</string>
	<string name="Notification_To_Login">設備未登錄&#8230;</string>
    <string name="Notification_Playing_Chn">正在播放：</string>
    <string name="str_Notic_Close_APP">是否要退出程序?</string>
    <string name="str_serverList">設備列表 </string>
    <string name="notice_RecvDataFailed">連接失敗.</string>
    <string name="notice_RecvStop">與前端設備連接斷開.</string>
    <string name="str_Select_To_Play">請選擇播放通道</string>
	<string name="str_PlayingChn">正在播放通道：</string>  
    
    <string name="wifi_mode">WIFI 模式: </string>
	<string name="wifi_mode_ap">AP</string>
	<string name="wifi_mode_station">Station</string>
	<string name="wifi_mode_ap_setting">AP模式 (熱點模式，無需外接路由)</string>
	<string name="wifi_current_mode">當前模式: </string>
	<string name="wifi_mode_station_setting">Station模式(路由器連接模式)</string>
	<string name="server_config">設備信息設置</string>
	<string name="local_config">本地設置:</string>
	<string name="remote_config">遠程設置:</string>
	<string name="config_base">設備基本信息</string>
	<string name="config_network">網酪設置</string>
	<string name="config_record">錄像設置</string>
	<string name="config_time">時間設置</string>
	<string name="config_user">用護管理</string>
	<string name="config_alarm_prompt">報警提示</string>
    <string name="station_current_wifi">設置的wifi: </string>
    <string name="record_auto_record_title">自動錄像:</string>
    <string name="record_record_open">開啟</string>
    <string name="record_record_close">關閉</string>
    <string name="record_alarm_record_title">報警錄像: </string>
    <string name="record_record_full_op">錄像滿盤操作:</string>
    <string name="record_record_full_op_recorver">覆蓋舊文件</string>
    <string name="record_record_full_op_stop">停止錄像</string>
    <string name="date_current">日期:</string>
    <string name="time_current">時間:</string>
    <string name="device_time_current">設備時間:</string>
    <string name="set_time">時間設置:</string>
    <string name="set_date">日期設置:</string>
    <string name="getting_network_config">正在獲取網酪配置&#8230;</string>
    <string name="getting_network_config_fail">獲取網酪配置失敗.</string>
    <string name="getting_record_config">正在獲取錄像配置&#8230;</string>
    <string name="getting_record_config_fail">取錄像配置失敗.</string>
    <string name="getting_datetime_config">獲取系統時間失敗.</string>
    <string name="getting_datetime_config_fail">獲取系統時間失敗.</string>
    <string name="getting_alarmprompts_config">正在獲取報警和提示設置信息#8230;</string>
    <string name="getting_alarmprompts_config_fail">獲取報警和提示設置失敗.</string>
    <string name="getting_version_info">正在獲取設備版本信息…</string>
    <string name="getting_version_info_fail">獲取設備版本失敗.</string>
    <string name="user_info">用護信息</string>
    <string name="getting_user_config">正在獲取用護配置…</string>
    <string name="getting_user_config_fail">獲取用護配置失敗.</string>
    <string name="local_wifi_device_list">本地wifi設備列表，請選擇.</string>
    <string name="modify_password">修改密碼</string>
    <string name="wifi_no_select">請選擇Wifi設備.</string>
    <string name="disk_size">磁盤空間大小:</string>
    <string name="disk_use">剩餘磁盤空間:</string>
    <string name="no_dev_found">沒有發現新設備.</string>
    <string name="search_finish">列表已刷新.</string>
    <string name="add_device">新添加設備：</string>
    <string name="strIDNumber">設備 ID:</string>
    <string name="strAdvance">高級設置</string>
    <string name="strDeviceVerInfo">設備升級</string>
    <string name="strAppVersion">系統軟件版本：</string>
    <string name="strKernalVersion">系統內核版本：</string>
    <string name="strHardwareVersion">系統硬件版本：</string>
    <string name="strVersionDate">創建日期:</string>
    <string name="btnSelectALL">全選</string>
    <string name="btnUnSelectALL">反選</string>
    <string name="btnDelect">刪除</string>
     <string name="tabDeviceList">設備列表</string>
    <string name="tabHome">首頁</string>
	<string name="tabScreenShot">圖片</string>
	<string name="tabPlayback">回放</string>
	<string name="tabHelp">幫助</string>
	<string name="lblSelectDevice">請選擇設備</string>  
	<string name="lblDevice">選中設備: </string> 
	<string name="lblDate">選擇日期:  </string> 
	<string name="lblStartTime">開始時間:</string> 
	<string name="lblEndTime">結束時間: </string> 
	<string name="lblRecType">錄像類型:  </string>
	<string name="strAll">全部</string>
	<string name="strAuto">自動錄像</string>
	<string name="strAlarm">報警錄像</string>
	<string name="noticNoDeviceSelect">設備沒有選中</string>
	<string name="noticStartlargeThanEnd">開始時間不能大於結束時間</string>
	<string name="noticEndLessThanStart">結束時間不能小於開始時間</string>
	<string name="noticRecConnectFail">搜索失敗：連接設備失敗。</string>
	<string name="noticRecOKNOFiles">搜索完畢，沒有發現妳要查找的錄像文件</string>
	
	<string name="strStartTime">開始時間:  </string>
	<string name="strTimeLen">時長: </string>
	<string name="strFileSize">大小：</string>
	<string name="btnHideList">隱藏列表</string>
	<string name="btnVisibleList">顯示列表</string>
	<string name="btnSearchRecFile">搜索文件</string>
	<string name="strRecFileList">錄像文件列表</string>
	
	<string name="btnVersionUpdate">軟件版本更新</string>
	<string name="btnFunctionManu">軟件功能介紹</string>
	
	<string name="strHour">小時</string>
	<string name="strMin">分鐘</string>
	<string name="strSec">秒</string>
	
	<string name="lblRecordAudioTitle">錄像音頻:</string>
	<string name="lblRecordFrameSize">錄像分辨率:</string>
	<string name="lbl1080P">1080P</string>
	<string name="lbl720P">720P</string>
	<string name="lblD1">D1</string>
	<string name="lblVGA">VGA</string>
	<string name="lblCIF">CIF</string>
	<string name="lblQVGA">QVGA</string>
	<string name="lblNOSDCard">設備沒有插入SD卡</string>
	<string name="lbSDCardWritteErr">SDCard讀寫異常</string> 
<string name="lblGettingAlarmMsg">正在獲取報警信息&#8230;</string>
<string name="lblSmokeAlarm">煙霧報警</string>
<string name="lblMotionAlarm">移動報警</string>
<string name="lblPIRAlarm">人體感應報警</string>
<string name="lblMoreAlarmMsg">下拉加載更多報警信息.</string>
<string name="lblLoadingAlarmMsg">正在加載更多&#8230;</string>

<string name="pull_to_load_more">下拉加載更多報警信息.</string>
<string name="pull_to_refresh_release_load_more">放開開始搜索設備&#8230;</string>
<string name="pull_to_refresh_loading_more">正在加載更多&#8230;</string>

<string name="lblInputName">在這裡輸入壹個名稱</string>
<string name="lblAudioSwitch">語音提示開關：</string>
<string name="lblAudioMainSwitch">語音總開關:</string>
<string name="lblAlarmAudio">報警語音提示:</string>
<string name="lblLanguange">語音提示語言:</string>
<string name="lblIOSwitch">外部報警IO:</string>
<string name="lblIOMode">外部報警IO工作模式</string>
<string name="lblIOModeExternal">外部報警系統</string>
<string name="lblIOModeInternal">內部報警系統</string> 
<string name="lblIOModeManualOff">手動控制關閉輸出</string>
<string name="lblIOModeManualOn">手動控制開啟輸入</string>
<string name="lblLanguageCN">普通話</string>
<string name="lblLanguageEN">英語</string>
<string name="lblAlarmMianSwitch">布防/撤防開關:</string>

<string name="strAlarmTime">報警時間：</string>
<string name="strAlarmType">報警類型：</string>
<string name="strMotionAlarm">移動報警</string>
<string name="strSmokeAlarm">煙感報警</string>
<string name="strPIRAlarm">PIR報警</string>

<string name="strDemonstrate">演示</string>
<string name="strDemonList">演示設備列表</string>

<string name="btnHD">高清</string>
<string name="btnSmooth">流暢</string>

<string name="softwareUpdate">軟件升級</string>
<string name="findNowVersion">發現新版本,建議馬上更新!</string>
<string name="btnFind">更新</string>
<string name="btnNoFind">取消</string>
<string name="downWin">下載成功,點擊安裝</string>
<string name="downFail">下載失敗</string>
<string name="startDown">開始下載</string>
<string name="showDown">下載</string>
<string name="Downing">正在下載</string>
<string name="querySoftwareing">正在查詢版本信息請稍後</string>
<string name="notNewVersion">無新版本</string>
<string name="dateAbnormal">數據異常</string>

<string name="wifiConnect">連接</string>
<string name="wifi_is">是</string>
<string name="wifi_no">否</string>
<string name="wifi_confirm">確定</string>
<string name="wifi_off">取消</string>
<string name="wifi_start">正在啟動wifi,請稍後</string>
<string name="wifi_start_bt">您的手機wifi尚未啟動，請先啟動您的手機wifi並連接您的路由器在進行操作。是否啟動wifi</string>
<string name="connect_device">正在連接設備</string>
<string name="connect_device_succeed">連接設備成功</string>
<string name="device_model_trade">設備模式切換中</string>
<string name="connect_wifiing">正在連接wifi</string>
<string name="device_model_succeed">模式切換成功,請稍後點擊收索按鈕進行查找設備</string>
<string name="connect_wifi_off">wifi連接失敗</string>
<string name="connect_server_off">連接服務器失敗</string>
<string name="wifi_wpa_wpa2">通過WPA/WPA2進行保護</string>
<string name="wifi_wep">通過WEP進行保護</string>
<string name="wifi_wpa">通過WPA進行保護</string>
<string name="wifi_wpa2">通過WPA2進行保護</string>
<string name="wifi_password">請輸入當前wifi密碼</string>
<string name="wifi_refresh">刷新</string>

<string name="noticeSDCardNotExist">手機沒有插入存儲卡</string>
<string name="noticeScreenShotFail">截圖失敗</string>
<string name="noticeScreenShotOK">截圖已保存到存儲卡</string>
<string name="noticeFileSaveToAlbumsOK">圖片已保存,可在圖片管理查看</string>
<string name="noticeFileSaveOK">文件已保存到存儲卡</string>
<string name="noticeFileSaveFail">文件保存失敗</string>
<string name="btnSaveToSDCard">保存圖片</string>
<string name="btnSaveingImage">正在保存圖片&#8230;</string>

<string name="btnClose">關閉</string>
<string name="btnOpen">開啓</string>

<string name="strTouchToMoveCam">按住方向鍵或滑動屏幕可以調整鏡頭方向</string>


<string name="lblTimeZoneSetting">設置時區:</string>
<string name="lblTimeZoneList">時區列表</string>
<string name="lblTimeZoneW12">(GMT -12) 埃尼威托克島</string>
<string name="lblTimeZoneW11">(GMT -11) 薩摩亞</string>
<string name="lblTimeZoneW10">(GMT -10) 夏威夷</string>
<string name="lblTimeZoneW9">(GMT -9) 阿拉斯加</string>
<string name="lblTimeZoneW8">(GMT -8) 太平洋時間</string>
<string name="lblTimeZoneW7">(GMT -7) 山區標準時間</string>
<string name="lblTimeZoneW6">(GMT -6) 中部標準時間</string>
<string name="lblTimeZoneW5">(GMT -5) 東部時間</string>
<string name="lblTimeZoneW4">(GMT -4) 大西洋時間</string>
<string name="lblTimeZoneW3">(GMT -3) 巴西利亞</string>
<string name="lblTimeZoneW2">(GMT -2) 中大西洋</string>
<string name="lblTimeZoneW1">GMT -1) 亞述爾群島</string>
<string name="lblTimeZoneZero">(GMT ＋0) 格林威治</string>
<string name="lblTimeE1">(GMT +1) 羅馬</string>
<string name="lblTimeE2">(GMT +2) 以色列</string>
<string name="lblTimeE3">(GMT +3) 莫斯科</string>
<string name="lblTimeE4">(GMT +4) 巴庫</string>
<string name="lblTimeE5">(GMT +5) 新德裏</string>
<string name="lblTimeE6">(GMT +6) Dhakar</string>
<string name="lblTimeE7">(GMT +7) 曼谷</string>
<string name="lblTimeE8">(GMT +8) 北京</string>
<string name="lblTimeE9">(GMT +9) 東京</string>
<string name="lblTimeE10">(GMT +10) 悉尼</string>
<string name="lblTimeE11">GMT +11) 馬加丹</string>
<string name="lblTimeE12">(GMT +12) 惠靈頓</string>


<string name="deviceChoose">設備選擇</string>
<string name="QRcodeAddSaveListing">設備已添加到列表</string>
<string name="QRcodeAddFail">設備添加失敗</string>
<string name="QRcodeListingExist">列表已存在該設備</string>
<string name="QRcodeErrorDevice">非設備二維碼</string>
 
<string name="deviceAddSucceed">設備添加成功</string>
<string name="deviceAddFail">設備添加失敗</string>
<string name="deviceAddEditTextInputType">設備ID不能為空且ID長度不能大於十壹位數</string>
<string name="deviceAlterSucceed">設備修改成功</string>
<string name="deviceAlterFail">設備修改失敗</string>
<string name="myDevice">我的設備</string>
<string name="demoPoint">演示點</string>
<string name="QuickConfigWifiDevice">快速配置WIFI設備</string>
<string name="deviceID">設備ID號:</string>
<string name="inputDeviceID">請輸入設備ID</string>
<string name="deviceDelete">刪除成功</string>
<string name="nonsupport5GWIFI">暫不支持連接5G WIFI</string>
<string name="gainWIFIList">正在獲取WIFI列表請稍後</string>
<string name="planConfig">準備配置</string>
<string name="sendSoundWave">正在發送聲波</string>
<string name="startConfig">開始配置</string>
<string name="clickSendSoundWave">點擊發送聲波</string>
<string name="inProcessOfPlay">正在播放</string>
<string name="horizontalPlay">橫屏播放高清視頻效果更佳</string>
<string name="FileFirst">當前文件已為第壹個文件</string>
<string name="FileFinally">當前文件已為最後文件</string>
<string name="AllPlayBack">全部錄像</string>
<string name="noDevice">無設備</string>
<string name="VideoPlayBack">錄像回放</string>
<string name="devcieConfig">設備配置</string>
<string name="morefunction">更多功能</string>
<string name="phoneAlarmSet">手機報警設置</string>
<string name="softwarePassword">軟件密碼</string>
<string name="softwareupdate">軟件更新</string>
<string name="exitSoftware">退出軟件</string>
<string name="deviceName">設備名稱</string>
<string name="WifiName">WIFI名稱</string>
<string name="WifiPassword">WIFI密碼</string>
<string name="voiceTalkback">您現在可以進行語音對講</string>
<string name="standardDefinition">標清</string>
<string name="videoPlaying">視頻播放</string>
<string name="takeACabdidPhotograph">抓拍</string>
<string name="inversion">倒置</string>
<string name="talkback">對講</string>
<string name="monitor">監聽</string>
<string name="definition">清晰度</string>
<string name="back">退出</string>
<string name="sohuDefinition">超清</string>
<string name="quickConfig">快速配置</string>
<string name="chooseConfigDevice">請選擇需要配置的設備</string>
<string name="inputDeviceConnectWIFI">請輸入設備路由器名稱和密碼</string>
<string name="nextStep">下壹步</string>
<string name="nearDevcie">請將手機靠近設備,並點擊發送聲波按鈕</string>
<string name="manualAddDevice">手動添加設備</string>
<string name="QRCode">二維碼掃描</string>
<string name="WifiQuikConfig">AP快速配置</string>
<string name="soundWaveConfig">聲波配置</string>
<string name="LANSeek">聲波配置</string>
<string name="alarmPicture">報警圖片</string>
<string name="editingDevice">修改設備</string>
<string name="deleteDevice">刪除設備</string>
<string name="allDeleteDevice">全部刪除</string>
<string name="checkAll">全選/反選</string>
<string name="alarmMessage">報警信息</string>
<string name="wifiList">WIFI列表</string>
<string name="demoState">演示說明</string>
<string name="firstStep">第壹步</string>
<string name="firstStepState">請將手機的揚聲器對準設備的麥克風(距離15裏面內)</string>
<string name="stepTwo">第二步</string>
<string name="stepTwoState">發送聲波,發送完成後請稍等，當聽到設備發出配置成功的語音提示，點擊下壹步</string>

<string name="devicePrepare">設備準備配置</string>
<string name="soundSet">聲音設置:</string>
<string name="shakeSet">震動設置:</string>
<string name="wifiListingFail">WIFI列表獲取失敗</string>
<string name="deviceTurn">該設備不支持轉動</string>
<string name="AllDeviceDelete">批量刪除</string>
<string name="deviceHintUpdate">聽到設備提示配置更新後，點擊下壹步或點擊返回重新發送聲波</string>
<string name="deviceSeekFail">設備搜索失敗</string>
<string name="inProcessofSeekDevice">正在搜索設備,請耐心等候</string>
<string name="SoundWavePointer">請用頂針輕插設備reset鍵,聽到設備聲波配置開啟後點擊下壹步</string>


<string name="cancel">取消</string>
<string name="try_again">重試</string>
<string name="goon">繼續</string>
<string name="confirm">確認</string>
    
<string name="lockpattern_recording_incorrect_too_short" >至少連接4個點，請重試</string>
<string name="lockpattern_error" >手勢密碼不對</string>
<string name="SoftwareUpdate" >檢測更新</string>
<string name="SoftwareNewVersion" >有新版本更新</string>
<string name="SoftwareAPNotUpdate" >AP模式下不支持更新</string>
<string name="NotNewVersion" >無版本更新</string>
<string name="SoftwareeVersionNew">已經更新到最新版本</string>
<string name="SoftwareversionUpdate">版本更新</string>
<string name="NewVersionUpdateOnOrOff">有版本更新,是否進行版本更新?</string>
<string name="PhotoManage">圖片管理</string>
<string name="deviceImageDelete">刪除圖片</string>

<string name="foundSoftwarePassword">創建密碼</string>
<string name="deleteSoftwarePassword">刪除密碼</string>
<string name="deleteSoftwarePasswordSucceed">刪除密碼成功</string>
<string name="OnPassword">開啟密碼</string>
<string name="OffPassword">關閉密碼</string>
<string name="alterPassword">修改密碼</string>
<string name="inputPasswordErrorMore">您輸入的密碼錯誤次數過多,請稍後再試</string>
<string name="inputPasswordError">您輸入的密碼錯誤,還可輸入</string>
<string name="passwordOrder">次</string>
<string name="leastInputPoint">最少要輸入4個點,請重新輸入</string>
<string name="resetInputPassword">重新設置解鎖圖案</string>
<string name="affirmPassern">確認解鎖圖案</string>
<string name="setPasswordSucceed">設置密碼成功</string>
<string name="setPasswordLastDifferent">與上壹次繪制不壹致，請重新繪制</string>
<string name="drawDelockingPattern">繪制解鎖圖案</string>
<string name="setPasswordPreventSee">設置手勢密碼，防止他人未經授權查看</string>

<string name="deviceUpdate">正在進行版本更新,請勿切斷設備電源</string>
<string name="signPassword">手勢密碼開關</string>
<string name="passwrodOn">手勢密碼開啟</string>
<string name="passwrodOff">手勢密碼關閉</string>
<string name="passwrodDeleteSucceed">手勢密碼已刪除</string>
<string name="anotherName">別名</string>
<string name="visitPassword">訪問密碼:</string>

<string name="seekHotspot">正在收索熱點</string>
<string name="nearbyNotHotspot">附近暫無設備熱點</string>
<string name="gainHotspotInformation">正在獲取設備信息</string>
<string name="gainHotspotInformationSucceed">設備信息獲取成功,可進行實時預覽或添加到設備列表</string>
<string name="addList">添加列表</string>
<string name="realTimePreView">實時預覽</string>
<string name="bufferPreView">正在緩沖</string>
<string name="connectDeviceHotspot">正在連接設備熱點</string>

<string name="deviceHotspot">設備熱點</string>
<string name="newPasswordAndOldPassword">新舊密碼不能相同</string>

<string name="strWanOnline">互聯網在線</string>
<string name="strLanOnline">局域網在線</string>
<string name="strWanOffline">互聯網離線</string>
<string name="strOnlineChecking">正在連接&#8230;</string>
 
<string name="alarmReceiveSwitch">報警接收開關:</string>
<string name="deviceHaveAlarmMsg">有新的報警信息</string>
<string name="baiduDevice">設備</string>
<string name="devoceAlarmTime">設備報警時間</string>

<string name="versionDetection">版本檢測</string>
<string name="deleteFail">刪除失敗</string>

<string name="appNewVersion">發現新版本</string>
<string name="appUpdateOrNot">是否更新軟件</string>
<string name="appNoNoticeForThisVer">不在提示該版本</string>
<string name="strSmartLink">WIFI智能快配</string>
<string name="btnBackToConfig">返回重新配置</string>
<string name="preset">預置位</string>
<string name="presetTitle">預置位設置與定位</string>
<string name="presetOK">位置設定成功</string>
<string name="presetFail">位置設定失敗</string>
</resources>