<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PullToRefresh">
        <attr name="adapterViewBackground" format="reference|color" />
        <attr name="headerBackgroundd" format="reference|color" />
        <attr name="headerTextColor" format="color" />
        <attr name="mode">
            <flag name="pullDownFromTop" value="0x1" />
            <flag name="pullUpFromBottom" value="0x2" />
            <flag name="both" value="0x3" />
        </attr>
    </declare-styleable>
    
    
    <declare-styleable name="GifView">  
        <attr name="gif" format="reference" />  
        <attr name="paused" format="boolean" />  
    </declare-styleable>  
    <declare-styleable name="CustomTheme">  
        <attr name="gifViewStyle" format="reference" />  
    </declare-styleable>  
   
     <declare-styleable name="LockPatternView">
        <!-- Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height" -->
        <attr name="aspect" format="string" />
        </declare-styleable>
</resources>