<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <style  
        name="selectorDialog"  
        parent="@android:style/Theme.Dialog">  
        <item name="android:windowFrame">@null</item><!--边框-->  
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->  
        <item name="android:windowIsTranslucent">true</item><!--半透明-->  
        <item name="android:windowNoTitle">true</item><!--无标题-->  
        <item name="android:windowBackground">@drawable/selector_dialog_bg</item><!--背景透明-->  
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->  
        <item name="android:backgroundDimAmount">0.6</item>  
    </style>  
</resources>  
