<resources xmlns:android="http://schemas.android.com/apk/res/android">

 <style name="AppTheme" parent="android:Theme.Light" />
 <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>  
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">30dip</item>
        <item name="android:layout_height">30dip</item>
        <item name="android:button">@null</item>  
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
     </style>
     
  <style name="main_tab_bottom2">
        <item name="android:textSize">8.0dip</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>  
        <item name="android:background">@null</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:button">@null</item>  
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
     </style>
     
     <style name="Dialog_Fullscreen"> 
      <item name="android:windowFullscreen">true</item> 
      <item name="android:windowNoTitle">true</item>  
    </style>  
 
</resources>